{
  // uncomment entries once all libraries have been installed via 'npm install'
  "eslint.validate": [
    // "javascript",
    // "typescript",
    // "csv",
    // "csv (semicolon)",
    // "tab",
    // "tsv"
  ],
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:CAPMAPP}/db.sqlite",
      "name": "rushidb"
    }
  ]
}
